<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg"
    android:orientation="vertical"
    tools:context=".activity.GoodsInfoActivity"
    >

    <RelativeLayout
        android:id="@+id/title"
        android:paddingLeft="3dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_title" >

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:layout_marginLeft="2dp"
            android:clickable="true"
            android:background="@drawable/back_image_selector"
            />

        <TextView
            android:id="@+id/tv_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="商品基本信息录入"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:gravity="center"
        android:paddingRight="20dp"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/LoginTextStyle"
                android:text="编号"
                android:textSize="25sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/goods_spno"
                style="@style/LoginEdittextStyle"
                android:hint="请输入商品编号"
                android:inputType="numberDecimal"
                android:background="@color/white"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/LoginTextStyle"
                android:text="名称"
                android:textSize="25sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/goods_mingcheng"
                style="@style/LoginEdittextStyle"
                android:hint="请输入商品名称"
                android:inputType="text"
                android:background="@color/white"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/LoginTextStyle"
                android:text="货号"
                android:textSize="25sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/goods_dw1"
                style="@style/LoginEdittextStyle"
                android:hint="请输入商品货号"
                android:inputType="numberDecimal"
                android:background="@color/white"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/LoginTextStyle"
                android:text="单位"
                android:textSize="25sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/goods_unit"
                style="@style/LoginEdittextStyle"
                android:hint="请输入商品单位"
                android:background="@color/white"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/LoginTextStyle"
                android:text="售价"
                android:textSize="25sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/goods_out_price"
                style="@style/LoginEdittextStyle"
                android:hint="请输入商品销售价"
                android:inputType="numberDecimal"
                android:background="@color/white"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/LoginTextStyle"
                android:text="进价"
                android:textSize="25sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/goods_in_price"
                style="@style/LoginEdittextStyle"
                android:hint="请输入商品进货价"
                android:inputType="numberDecimal"
                android:background="@color/white"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/LoginTextStyle"
                android:text="品牌编号"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/goods_brandno"
                style="@style/LoginEdittextStyle"
                android:hint="请输入品牌编号"
                android:inputType="numberDecimal"
                android:background="@color/white"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/LoginTextStyle"
                android:text="品牌名称"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/goods_input_no"
                style="@style/LoginEdittextStyle"
                android:hint="请输入商品品牌名称"
                android:background="@color/white"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:gravity="bottom"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/LoginTextStyle"
                android:text="供应商No"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/goods_businessNo"
                style="@style/LoginEdittextStyle"
                android:hint="供应商号"
                android:inputType="numberDecimal"
                android:background="@color/white"
                />
            <TextView
                style="@style/LoginTextStyle"
                android:text="供应商"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/goods_businessName"
                style="@style/LoginEdittextStyle"
                android:hint="供应商名"
                android:background="@color/white"
                />
            <ImageView
                android:id="@+id/goods_add_query"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:layout_marginLeft="2dp"
                android:clickable="true"
                android:background="@drawable/query_ic_selector"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/login_bg"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/goods_add_btn"
                style="@style/LoginBtnStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="确认"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:id="@+id/main_bottom_guizuno_info"
                style="@style/MainTextViewStyle"
                android:text="柜组编号: 12023"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/main_botton_guizu_mingcheng"
                style="@style/MainTextViewStyle"
                android:text="柜组名称:名称"
                android:textSize="18sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:id="@+id/main_bottom_mermberno_info"
                style="@style/MainTextViewStyle"
                android:text="操作员编号: 12023"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/main_bottom_mermber_mingcheng"
                style="@style/MainTextViewStyle"
                android:text="操作员姓名:名称"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
