<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg"
    android:orientation="vertical"
    tools:context=".activity.TicketManageActivity"
    >

    <RelativeLayout
        android:id="@+id/title"
        android:paddingLeft="3dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_title" >

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:layout_marginLeft="2dp"
            android:clickable="true"
            android:background="@drawable/back_image_selector"
            />

        <TextView
            android:id="@+id/tv_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="开票管理"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
    </RelativeLayout>

    <include
        layout="@layout/tickets_header_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8"
        />

    <include
        layout="@layout/tickets_managment_list_title"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/login_bg"
        />
    <ListView
        android:id="@+id/tickets_ma_goods_list"
        android:dividerHeight="1dp"
        android:divider="@color/login_bg"
        android:headerDividersEnabled="false"
        android:background="@color/lowGray"
        android:layout_width="match_parent"
        android:listSelector="@color/list_view_pressed"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:footerDividersEnabled="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.3"
        android:background="@color/login_bg"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/save_and_print"
                style="@style/LoginBtnStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="保存打印"
                />
            <!--<Button-->
                <!--android:id="@+id/tickets_up_info_btn"-->
                <!--style="@style/LoginBtnStyle"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="信息上传"-->
                <!--/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:id="@+id/main_bottom_guizuno_info"
                style="@style/MainTextViewStyle"
                android:text="柜组编号: 12023"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/main_botton_guizu_mingcheng"
                style="@style/MainTextViewStyle"
                android:text="柜组名称:名称"
                android:textSize="18sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:id="@+id/main_bottom_mermberno_info"
                style="@style/MainTextViewStyle"
                android:text="操作员编号: 12023"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/main_bottom_mermber_mingcheng"
                style="@style/MainTextViewStyle"
                android:text="操作员姓名:名称"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
