<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/login_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:padding="5dp"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/LoginTextStyle"
            android:text="编号"
            android:background="@null"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/edit_account"
            style="@style/LoginEdittextStyle"
            android:hint="请输入导购编号"
            android:padding="3dp"
            android:background="@color/white"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:padding="5dp"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/LoginTextStyle"
            android:text="密码"
            android:background="@null"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/edit_password"
            style="@style/LoginEdittextStyle"
            android:padding="3dp"
            android:hint="请输入导购密码"
            android:background="@color/white"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        />
</LinearLayout>