<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_width="fill_parent"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginTop="3dp"
              android:padding = "2dp"
              android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/text1"
        style="@style/ListTitleStyle"
        android:text="编号" />

    <TextView
        android:id="@+id/text2"
        style="@style/ListTitleStyle"
        android:text="名称" />

    <TextView
        android:id="@+id/text3"
        style="@style/ListTitleStyle"
        android:layout_weight="1.8"
        android:text="品牌编号" />

    <TextView
        android:id="@+id/text4"
        style="@style/ListTitleStyle"
        android:layout_weight="1.8"
        android:text="品牌名称"/>

    <TextView
        android:id="@+id/text7"
        style="@style/ListTitleStyle"
        android:text="单价" />

    <TextView
        android:id="@+id/text5"
        style="@style/ListTitleStyle"
        android:text="单位" />

    <TextView
        android:id="@+id/text6"
        style="@style/ListTitleStyle"
        android:layout_weight="1"
        android:text="货号" />

</LinearLayout>