<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_width="fill_parent"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:layout_marginTop="3dp"
              android:padding="2dp"
              android:layout_height="wrap_content" >

    <TextView
        style="@style/ListTitleStyle"
        android:text="编码" />

    <TextView
        style="@style/ListTitleStyle"
        android:text="商品名称" />

    <TextView
        style="@style/ListTitleStyle"
        android:text="货号" />

    <TextView
        style="@style/ListTitleStyle"
        android:text="单价" />

    <TextView
        style="@style/ListTitleStyle"
        android:text="数量" />

    <TextView
        style="@style/ListTitleStyle"
        android:text="金额" />

</LinearLayout>